{
  "name": "ee",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host --port 8080",
    "serve": "vite --host --port 8080",
    "build-staging": "vite build --mode staging",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.33",
    "vue-router": "^4.0.14"
  },
  "eslintConfig": {
    "vue/no-v-model-argument": 0
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/compiler-sfc": "^3.2.33",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "naive-ui": "^2.35.0",
    "terser": "^5.19.1",
    "vite": "^4.4.4"
  }
}
